*{
    margin: 0;
    padding: 0;
    font-family: 'Fasthand', cursive;
}
#Banner{
    background-image:  url(salon.image.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 100px;
    border-radius: 25px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
text-align: center;
color: rgb(25, 37, 165);
padding-top: 150px;
}
.Banner-text h1{
    font-size: 50px;
    text-align: center;
    color:#d20a0a;
    padding-top:150px;
    font-style: italic;
    font-family: 'Fasthand', cursive;
}
.Banner-text p{
    font-size: 50px;
    font-style: oblique;
    text-align: center;
    color: #d30c0c;
}
.Banner-btn{
    margin: 70px auto 0;
    text-align: center;
}
.Banner-btn a{
    width: 150px;
    text-decoration: none;
display: inline-block;
margin: 0 10px;
padding: 12px 0;
color: rgb(37, 54, 205);
border: .5px solid #fff;
position: relative;
z-index: 1;
font-size: 15px;
}
.Banner-btn span{
    width: 0%;
    height: 100%;
    position: absolute;
top: 0;
left: 0;
background-color: #fff;
z-index: -1;
transition: 0.7s;
}
.Banner-btn a:hover span{
    width: 100%;
}
.Banner-btn a:hover{
    color: #000;
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.7s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    background-color: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and  (max-width:770px) {
    .Banner-text h1{
        font-size: 36px;
        text-align: center;
    color:#fff;
    padding-top:150px;
    font-style: italic;
    font-family: 'Fasthand', cursive;
    } 
    .Banner-btn a{
        display: block;
    }
}
/* feature */
#FEATURES{
    width: 100%;
    padding: 70px 0;
    text-align: center;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    text-align: center;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.FEATURES-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.FEATURES{
    flex-basis: 50%;
}
.FEATURES-img{
    flex-basis: 50%;
    margin: auto;
}
.FEATURES-img img{
    width: 70%;
    border-radius: 15px;
}
.FEATURES h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.FEATURES desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.FEATURES-icon.fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.FEATURES-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and  (max-width:770px){
    .title-text h1{
        font-size: 35px;
    }
    .FEATURES{
        flex-basis: 100%;
    }
    .FEATURES-img{
        flex-basis: 100%;
    }
    .FEATURES-img img{
        width: 100%;
    }
}


/* SERVICE */


#SERVICES{
    width:100%;
    padding: 70px 0;
    background-color: #efefef;
    text-align: center;
}
#SERVICE h1{
    text-align: center;
}
.SERVICES-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-Service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-Service img{
    width: 100%;
    border-radius: 15px;
}
.single-Service img-4{
    height: 500px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(5, 5, 5, 0.03),hsla(276, 69%, 44%, 0.865));
    opacity: 0;
    transition: 1s;
}
.single-Service:hover .overlay{
    opacity: 1;
}
.SERVICE-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
hr{
    background-color: #3ce412;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    width: 60%;
}
h2{
    -webkit-text-fill-color: #000;
}
h2{
    -webkit-text-fill-color: #000;
}
.SERVICE-desc p{
    font-size: 14px;
    /* position: relative; */
}
.single-Service:hover.SERVICE-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and  (max-width:770px){
    .single-Service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .SERVICE-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-Service:hover.SERVICE-desc{
        bottom: 25% !important;
    }
    
}
/* testimonial */
#testimonial{
    width: 100%;
    text-align: center;
    padding: 70px 0;
}
#testimonial h1{
    align-items: center;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px red;
    cursor: pointer;
}
.user{
    display: flex;
    align-items: center;
    margin: 0;
}
.user img{
    width: 55px;
    margin-right: 21px;
    border-radius: 5px;
    float: right;
}
/* footer */

#footer{
    padding: 100px 0 20px;
    background-color: #efefef;
    position: relative;
    text-align: center;
}
.footer-row{
    width: 80%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 40px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 36px;
}
/* .footer-left img p, .footer-right img p{
    font-size: 21px;
    color: #019587;
    margin: 10px;
} */
.footer-img{
    max-width: 300px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-link{
    text-align: center;
}
.social-link{
    /* width: 100px; */
    height: 40px;
    color: #009688;
    cursor: pointer;
    align-items: center;
    font-size: 21px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    border-radius: 55px;
    /* justify-content: space-around; */
}
.social-link:hover{
    background-color: #009688;
    color: #fff;
    transform: translateY(-7px);
    /* justify-content: space-between; */
}
.social-link p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and  (max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img{
        top: 25%;
    }
}
.Form{
    text-align: center;
    margin: 20px 0;
    align-items: center;
    color: aqua;
  padding-bottom: 20px;
}
.copy{
    text-align: center;
    margin: 20px 0;
    align-items: center;
    color: #009688;
    padding-bottom: 20px;
}